(kicad_sch (version 20230121) (generator eeschema)

  (uuid 439ba515-58d4-4b14-87ab-b438dcf423a5)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J3" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 8.89 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (text "GND" (at 2.54 2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "SCL" (at 2.54 -5.08 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "SDA" (at 2.54 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "VCC" (at 2.54 0 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24" (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -2.54 3.556)
            (xy 2.54 3.556)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "symbol-receiver:RF2-04A-T-00-50-G" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "RF2-04A-T-00-50-G" (at 7.62 -5.08 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CONN_RF2-04A-T-00-50-G_ADM" (at -8.89 6.35 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "RF2-04A-T-00-50-G" (at -7.62 3.81 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "RF2-04A-T-00-50-G" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "connecteur coaxial SMA" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CONN_RF2-04A-T-00-50-G_ADM" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RF2-04A-T-00-50-G_1_1"
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 12.7 -2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -2.54)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "symbol-receiver:RFM22B-S2" (in_bom yes) (on_board yes)
      (property "Reference" "RF" (at -1.27 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -10.16 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at -10.16 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.sparkfun.com/datasheets/Wireless/General/RFM22B.pdf" (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "transeiver rf 433 MHz" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RFM22B-S2_0_0"
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "ANT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -2.54 180) (length 2.54)
          (name "SDN" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -5.08 180) (length 2.54)
          (name "NIRQ" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -7.62 180) (length 2.54)
          (name "NSEL" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -10.16 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -12.7 180) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -15.24 180) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -17.78 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "RX_ANT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -7.62 0) (length 2.54)
          (name "TX_ANT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -10.16 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -12.7 0) (length 2.54)
          (name "GPIO_0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -15.24 0) (length 2.54)
          (name "GPIO_1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -17.78 0) (length 2.54)
          (name "GPIO_2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 0 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "RFM22B-S2_0_1"
        (rectangle (start -7.62 2.54) (end 6.35 -20.32)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "symbol-receiver:STM32F103RET6" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.24 46.99 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F103RET6" (at 10.16 46.99 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (at -15.24 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103re.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M3 STM32F1 STM32F103" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M3 MCU, 512KB flash, 64KB RAM, 72 MHz, 2.0-3.6V, 51 GPIO, LQFP64" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F103RET6_0_1"
        (rectangle (start -15.24 -43.18) (end 15.24 45.72)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32F103RET6_1_1"
        (pin power_in line (at -5.08 48.26 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN12" bidirectional line)
          (alternate "ADC2_IN12" bidirectional line)
          (alternate "ADC3_IN12" bidirectional line)
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN13" bidirectional line)
          (alternate "ADC2_IN13" bidirectional line)
          (alternate "ADC3_IN13" bidirectional line)
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 48.26 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 43.18 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN0" bidirectional line)
          (alternate "ADC2_IN0" bidirectional line)
          (alternate "ADC3_IN0" bidirectional line)
          (alternate "SYS_WKUP" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM5_CH1" bidirectional line)
          (alternate "TIM8_ETR" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 40.64 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "ADC2_IN1" bidirectional line)
          (alternate "ADC3_IN1" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TIM5_CH2" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 38.1 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "ADC2_IN2" bidirectional line)
          (alternate "ADC3_IN2" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TIM5_CH3" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "ADC2_IN3" bidirectional line)
          (alternate "ADC3_IN3" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TIM5_CH4" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RTC_OUT" bidirectional line)
          (alternate "RTC_TAMPER" bidirectional line)
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "ADC2_IN4" bidirectional line)
          (alternate "DAC_OUT1" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "ADC2_IN5" bidirectional line)
          (alternate "DAC_OUT2" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "ADC2_IN6" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "ADC2_IN7" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN14" bidirectional line)
          (alternate "ADC2_IN14" bidirectional line)
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN15" bidirectional line)
          (alternate "ADC2_IN15" bidirectional line)
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "ADC2_IN8" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "ADC2_IN9" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -33.02 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -35.56 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -38.1 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "SDIO_D6" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_CH1" bidirectional line)
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "I2S3_MCK" bidirectional line)
          (alternate "SDIO_D7" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH2" bidirectional line)
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "SDIO_D0" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TIM8_CH3" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "DAC_EXTI9" bidirectional line)
          (alternate "SDIO_D1" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM8_CH4" bidirectional line)
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "RCC_MCO" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "DAC_EXTI9" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "CAN_RX" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USB_DM" bidirectional line)
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_DP" bidirectional line)
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
        )
        (pin bidirectional line (at -17.78 33.02 0) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
          (alternate "SDIO_D2" bidirectional line)
          (alternate "UART4_TX" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "SDIO_D3" bidirectional line)
          (alternate "UART4_RX" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
          (alternate "SDIO_CK" bidirectional line)
          (alternate "UART5_TX" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at -17.78 27.94 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
          (alternate "SDIO_CMD" bidirectional line)
          (alternate "TIM3_ETR" bidirectional line)
          (alternate "UART5_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
          (alternate "I2S3_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "SYS_JTDO-TRACESWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "SYS_NJTRST" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S3_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 30.48 0) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -17.78 38.1 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
          (alternate "CAN_RX" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "SDIO_D4" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "DAC_EXTI9" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "SDIO_D5" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 43.18 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 22.86 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN10" bidirectional line)
          (alternate "ADC2_IN10" bidirectional line)
          (alternate "ADC3_IN10" bidirectional line)
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN11" bidirectional line)
          (alternate "ADC2_IN11" bidirectional line)
          (alternate "ADC3_IN11" bidirectional line)
        )
      )
    )
  )

  (junction (at 106.68 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 069268f9-18a8-4853-b12d-f735cfd36f55)
  )
  (junction (at 176.53 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 0dcc6d80-96dd-4bd1-8728-eb7fa04db279)
  )
  (junction (at 156.21 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 24641d97-2737-4a24-ae7d-c86bc095c40d)
  )
  (junction (at 148.59 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 256b11a2-a0f2-49ce-af14-430f64fecb06)
  )
  (junction (at 233.68 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 2921c11f-40fa-45c0-bd6c-9a0798f860ad)
  )
  (junction (at 96.52 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 302a8a37-6f7c-42d4-a108-6b4fd2d58dd1)
  )
  (junction (at 161.29 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 324ce994-c959-4c51-a187-25befac9052d)
  )
  (junction (at 153.67 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 3338c5bb-8388-43b2-b992-3a0a36afe494)
  )
  (junction (at 116.84 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 3609142a-e9df-49ff-8713-af1557987230)
  )
  (junction (at 59.69 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 3d850bf1-4530-482c-bff1-608e569db72f)
  )
  (junction (at 96.52 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 5095224e-3b58-4371-8aa6-cb5286d420a6)
  )
  (junction (at 73.66 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 6745156c-dec1-4082-baee-536ece8c7242)
  )
  (junction (at 148.59 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 6d1f7c0e-8c41-48b7-80b7-97996b1a12c3)
  )
  (junction (at 86.36 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 70626b01-a9dd-4acb-a7c2-58c26b2d9d01)
  )
  (junction (at 116.84 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 7a29351f-647b-43d5-af6d-83a07e58fcd0)
  )
  (junction (at 106.68 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 80d693fd-abde-41bc-a59f-bd90bec0ccd9)
  )
  (junction (at 151.13 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 8f220c69-1a44-4aef-9d38-a1aaedfbe09a)
  )
  (junction (at 62.23 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 94806530-ed0d-43c3-84c9-89b32f787e33)
  )
  (junction (at 127 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 97a5b2d9-35e6-4291-9bee-b30b1a3532f5)
  )
  (junction (at 73.66 137.16) (diameter 0) (color 0 0 0 0)
    (uuid a916bae5-372b-495c-88e0-367ec97b1b26)
  )
  (junction (at 250.19 125.73) (diameter 0) (color 0 0 0 0)
    (uuid aa8e78e1-5b20-4b03-aeda-8c76a0dd02c3)
  )
  (junction (at 241.3 130.81) (diameter 0) (color 0 0 0 0)
    (uuid ae0faa54-d417-4c3d-bd13-8838158388ae)
  )
  (junction (at 80.01 96.52) (diameter 0) (color 0 0 0 0)
    (uuid ae1a6fb2-8e2c-41c3-98ed-213df5255254)
  )
  (junction (at 196.85 36.83) (diameter 0) (color 0 0 0 0)
    (uuid ae9d1008-14e1-472a-bd20-e58b1e01fb1e)
  )
  (junction (at 241.3 138.43) (diameter 0) (color 0 0 0 0)
    (uuid b24f3728-805a-45e5-b510-749870422303)
  )
  (junction (at 138.43 36.83) (diameter 0) (color 0 0 0 0)
    (uuid da5a1b86-c694-416a-9aca-320346387c3b)
  )
  (junction (at 167.64 36.83) (diameter 0) (color 0 0 0 0)
    (uuid db1dbdc5-f1f9-4cd9-9040-f05735caa95f)
  )
  (junction (at 64.77 133.35) (diameter 0) (color 0 0 0 0)
    (uuid ed767c45-d152-4910-b088-952bca0fd81a)
  )
  (junction (at 153.67 49.53) (diameter 0) (color 0 0 0 0)
    (uuid f861b7ec-f4ef-44f0-9b1b-4f892f8b0b67)
  )
  (junction (at 176.53 44.45) (diameter 0) (color 0 0 0 0)
    (uuid ff983271-51dd-476f-a65c-383e38df926e)
  )
  (junction (at 127 36.83) (diameter 0) (color 0 0 0 0)
    (uuid ffdeba5c-c73e-4b49-a639-55779105453a)
  )

  (no_connect (at 58.42 86.36) (uuid 3e611f93-b983-435b-b4e3-eaf5e39e42e1))
  (no_connect (at 58.42 83.82) (uuid 93637025-61dd-4160-8d77-f5d1fa6a5067))

  (wire (pts (xy 153.67 49.53) (xy 156.21 49.53))
    (stroke (width 0) (type default))
    (uuid 02ed2dfe-11be-4e60-b4a3-86809c25e170)
  )
  (wire (pts (xy 86.36 44.45) (xy 86.36 46.99))
    (stroke (width 0) (type default))
    (uuid 088675c9-9a8a-48b8-91b7-46311f08d95d)
  )
  (wire (pts (xy 167.64 36.83) (xy 176.53 36.83))
    (stroke (width 0) (type default))
    (uuid 0b79ed09-9fbf-4679-af65-0f6c8971c5bd)
  )
  (wire (pts (xy 191.77 36.83) (xy 196.85 36.83))
    (stroke (width 0) (type default))
    (uuid 143dc52f-5546-4e6c-9fd7-4f0cf92de3db)
  )
  (wire (pts (xy 62.23 133.35) (xy 62.23 172.72))
    (stroke (width 0) (type default))
    (uuid 194243d1-8713-46bf-91f6-20b1822e7f88)
  )
  (wire (pts (xy 45.72 167.64) (xy 50.8 167.64))
    (stroke (width 0) (type default))
    (uuid 1c9a4c1a-4412-46c1-9aad-d0603c4faae3)
  )
  (wire (pts (xy 241.3 138.43) (xy 241.3 130.81))
    (stroke (width 0) (type default))
    (uuid 2232623c-53c6-48cb-912c-73cb54729264)
  )
  (wire (pts (xy 55.88 137.16) (xy 59.69 137.16))
    (stroke (width 0) (type default))
    (uuid 260eb598-b47d-4c1c-94a1-e958916c8ba5)
  )
  (wire (pts (xy 176.53 36.83) (xy 184.15 36.83))
    (stroke (width 0) (type default))
    (uuid 284174ca-ff3a-4112-ae38-5c55d907ace8)
  )
  (wire (pts (xy 241.3 120.65) (xy 246.38 120.65))
    (stroke (width 0) (type default))
    (uuid 2de9141e-5871-4842-9baf-116f1c750517)
  )
  (wire (pts (xy 58.42 81.28) (xy 55.88 81.28))
    (stroke (width 0) (type default))
    (uuid 2eea0a5b-ab76-4f1b-9a15-f5c436ef7b52)
  )
  (wire (pts (xy 151.13 49.53) (xy 153.67 49.53))
    (stroke (width 0) (type default))
    (uuid 3042168d-1677-4a36-b9db-f80b08ffeb21)
  )
  (wire (pts (xy 161.29 36.83) (xy 161.29 49.53))
    (stroke (width 0) (type default))
    (uuid 39ca0263-abbf-4b78-a767-548779d47f7b)
  )
  (wire (pts (xy 241.3 139.7) (xy 241.3 138.43))
    (stroke (width 0) (type default))
    (uuid 4084879c-555b-40b1-b1de-99933ba8258c)
  )
  (wire (pts (xy 138.43 36.83) (xy 148.59 36.83))
    (stroke (width 0) (type default))
    (uuid 44e31800-67fa-44d2-ac12-04c0931b2d5f)
  )
  (wire (pts (xy 153.67 143.51) (xy 153.67 146.05))
    (stroke (width 0) (type default))
    (uuid 491bafcf-b509-46ea-b427-ad1184f53ef0)
  )
  (wire (pts (xy 233.68 138.43) (xy 241.3 138.43))
    (stroke (width 0) (type default))
    (uuid 4da077f2-9e6f-42c2-a5b3-ca2073bc5ea7)
  )
  (wire (pts (xy 116.84 36.83) (xy 127 36.83))
    (stroke (width 0) (type default))
    (uuid 520818d8-caeb-4af1-997a-4dbeb5a0c644)
  )
  (wire (pts (xy 45.72 165.1) (xy 48.26 165.1))
    (stroke (width 0) (type default))
    (uuid 53dd59f0-5cc4-466b-9ade-885c7183fd1f)
  )
  (wire (pts (xy 54.61 67.31) (xy 54.61 88.9))
    (stroke (width 0) (type default))
    (uuid 5788de80-9ada-403d-8c32-db38f1f80274)
  )
  (wire (pts (xy 64.77 130.81) (xy 64.77 133.35))
    (stroke (width 0) (type default))
    (uuid 5d391d9b-bed6-4c92-8b31-205d2278d27a)
  )
  (wire (pts (xy 196.85 34.29) (xy 196.85 36.83))
    (stroke (width 0) (type default))
    (uuid 5d6afec6-cad3-420a-9dec-520e30b642f9)
  )
  (wire (pts (xy 77.47 78.74) (xy 80.01 78.74))
    (stroke (width 0) (type default))
    (uuid 5de251fb-9167-4859-b45b-b83284b36ad9)
  )
  (wire (pts (xy 116.84 44.45) (xy 106.68 44.45))
    (stroke (width 0) (type default))
    (uuid 602be00b-d2ab-469e-ad00-0ace96278c7c)
  )
  (wire (pts (xy 250.19 125.73) (xy 250.19 130.81))
    (stroke (width 0) (type default))
    (uuid 6361ae05-8734-4f90-a728-f3780ee40c4e)
  )
  (wire (pts (xy 246.38 120.65) (xy 246.38 130.81))
    (stroke (width 0) (type default))
    (uuid 6a3c4605-dca2-4c33-974b-74f4c7132fbf)
  )
  (wire (pts (xy 233.68 125.73) (xy 237.49 125.73))
    (stroke (width 0) (type default))
    (uuid 73113315-a5de-484c-ba7e-b56d48fd1da7)
  )
  (wire (pts (xy 77.47 96.52) (xy 80.01 96.52))
    (stroke (width 0) (type default))
    (uuid 7875a69f-0f7e-4d52-b8c1-cf740859332b)
  )
  (wire (pts (xy 176.53 44.45) (xy 176.53 46.99))
    (stroke (width 0) (type default))
    (uuid 79b12566-ab27-495d-8771-bee7713095ed)
  )
  (wire (pts (xy 127 36.83) (xy 138.43 36.83))
    (stroke (width 0) (type default))
    (uuid 7a8e2aa5-b13a-466f-856c-9b150f55f0ea)
  )
  (wire (pts (xy 80.01 96.52) (xy 80.01 100.33))
    (stroke (width 0) (type default))
    (uuid 7d5af2a9-ed44-4251-8f47-98c998892c7c)
  )
  (wire (pts (xy 45.72 172.72) (xy 62.23 172.72))
    (stroke (width 0) (type default))
    (uuid 7f762727-0980-4654-9e35-64a84f9d42f4)
  )
  (wire (pts (xy 161.29 34.29) (xy 161.29 36.83))
    (stroke (width 0) (type default))
    (uuid 8196abbf-9a27-4a3b-a0de-53903ec8bcb4)
  )
  (wire (pts (xy 138.43 44.45) (xy 127 44.45))
    (stroke (width 0) (type default))
    (uuid 839d9e2f-3565-4f53-9d84-34d78a5064d7)
  )
  (wire (pts (xy 54.61 88.9) (xy 58.42 88.9))
    (stroke (width 0) (type default))
    (uuid 86e23e46-8ef6-4575-9c3e-798788408341)
  )
  (wire (pts (xy 241.3 138.43) (xy 250.19 138.43))
    (stroke (width 0) (type default))
    (uuid 8ba03d57-95a9-455e-bb41-ba84c5c0abe9)
  )
  (wire (pts (xy 48.26 165.1) (xy 48.26 175.26))
    (stroke (width 0) (type default))
    (uuid 8cad22b6-18f6-4326-a413-ffe8267ba97a)
  )
  (wire (pts (xy 55.88 81.28) (xy 55.88 100.33))
    (stroke (width 0) (type default))
    (uuid 8ffa2c79-959d-4968-891c-85e0427b32dc)
  )
  (wire (pts (xy 106.68 44.45) (xy 96.52 44.45))
    (stroke (width 0) (type default))
    (uuid 9667b7ef-7600-44cd-8fed-672805d89107)
  )
  (wire (pts (xy 148.59 34.29) (xy 148.59 36.83))
    (stroke (width 0) (type default))
    (uuid 9932ac43-8c84-41a6-8cfb-dd9e74966842)
  )
  (wire (pts (xy 86.36 36.83) (xy 96.52 36.83))
    (stroke (width 0) (type default))
    (uuid 9d14a4f0-44c9-46f3-b830-efd13e5a46e5)
  )
  (wire (pts (xy 73.66 130.81) (xy 73.66 137.16))
    (stroke (width 0) (type default))
    (uuid 9e071dfa-ac19-4a4d-a41e-a4e5f984ffd6)
  )
  (wire (pts (xy 64.77 133.35) (xy 76.2 133.35))
    (stroke (width 0) (type default))
    (uuid 9eee82bb-7ef3-47fb-989f-3af762eef479)
  )
  (wire (pts (xy 45.72 170.18) (xy 59.69 170.18))
    (stroke (width 0) (type default))
    (uuid a3eab05c-53d2-44cc-9258-58097334bf40)
  )
  (wire (pts (xy 156.21 49.53) (xy 158.75 49.53))
    (stroke (width 0) (type default))
    (uuid a77fab10-01c7-46d5-9c84-7fe9825565f8)
  )
  (wire (pts (xy 233.68 125.73) (xy 233.68 130.81))
    (stroke (width 0) (type default))
    (uuid ae673697-2a83-47df-b51b-828633eb1ec4)
  )
  (wire (pts (xy 96.52 36.83) (xy 106.68 36.83))
    (stroke (width 0) (type default))
    (uuid b38e21ad-dc6e-4848-bb15-e6f2c5483b29)
  )
  (wire (pts (xy 260.35 125.73) (xy 262.89 125.73))
    (stroke (width 0) (type default))
    (uuid c02a19cc-6cf4-4c07-9180-e1fe473dda07)
  )
  (wire (pts (xy 55.88 133.35) (xy 62.23 133.35))
    (stroke (width 0) (type default))
    (uuid c1f3aa70-89c2-4a32-91db-50903d0de00a)
  )
  (wire (pts (xy 153.67 143.51) (xy 156.21 143.51))
    (stroke (width 0) (type default))
    (uuid c30fc76f-d9d7-48c9-b9ce-8d9bb7e86b33)
  )
  (wire (pts (xy 73.66 137.16) (xy 76.2 137.16))
    (stroke (width 0) (type default))
    (uuid c4e53c07-29db-4d2a-94fa-24ced259291a)
  )
  (wire (pts (xy 64.77 123.19) (xy 73.66 123.19))
    (stroke (width 0) (type default))
    (uuid c7312bf7-0785-4993-bccf-d823a1516e27)
  )
  (wire (pts (xy 148.59 36.83) (xy 148.59 49.53))
    (stroke (width 0) (type default))
    (uuid c9455082-2925-404d-a8a0-3e031cebb8a2)
  )
  (wire (pts (xy 96.52 44.45) (xy 86.36 44.45))
    (stroke (width 0) (type default))
    (uuid cd1ae171-c9dd-4c57-9703-22a71a9005af)
  )
  (wire (pts (xy 161.29 36.83) (xy 167.64 36.83))
    (stroke (width 0) (type default))
    (uuid ce2111aa-caf9-45b3-b5b3-9e258f0b2e3e)
  )
  (wire (pts (xy 59.69 170.18) (xy 59.69 137.16))
    (stroke (width 0) (type default))
    (uuid cecded7e-b566-4260-a361-64a5a326b231)
  )
  (wire (pts (xy 59.69 137.16) (xy 73.66 137.16))
    (stroke (width 0) (type default))
    (uuid d0c97e99-5f52-4e33-9c79-fb4b4edbe64a)
  )
  (wire (pts (xy 148.59 49.53) (xy 151.13 49.53))
    (stroke (width 0) (type default))
    (uuid d1f7cc0e-f1a4-4c88-9f1e-615f86c9f9e5)
  )
  (wire (pts (xy 245.11 125.73) (xy 250.19 125.73))
    (stroke (width 0) (type default))
    (uuid d742a91c-82e3-4d5d-8005-5db55cfb5cc6)
  )
  (wire (pts (xy 229.87 125.73) (xy 233.68 125.73))
    (stroke (width 0) (type default))
    (uuid db62a29b-11df-4c46-a60a-c195b9217ae4)
  )
  (wire (pts (xy 250.19 125.73) (xy 252.73 125.73))
    (stroke (width 0) (type default))
    (uuid ddaeb4ef-b1b5-40ce-a752-fe1f8cf56d6b)
  )
  (wire (pts (xy 62.23 133.35) (xy 64.77 133.35))
    (stroke (width 0) (type default))
    (uuid e099feef-c134-4774-87ff-7ea1cdb3863b)
  )
  (wire (pts (xy 50.8 167.64) (xy 50.8 161.29))
    (stroke (width 0) (type default))
    (uuid e1e633fd-d688-4e7f-b8d7-4389615d79c5)
  )
  (wire (pts (xy 127 44.45) (xy 116.84 44.45))
    (stroke (width 0) (type default))
    (uuid e300cc19-3d3c-43a8-9c85-de489e84fd75)
  )
  (wire (pts (xy 80.01 78.74) (xy 80.01 96.52))
    (stroke (width 0) (type default))
    (uuid e6d49bdc-7d7d-40f3-ab22-4ebbc38c6f45)
  )
  (wire (pts (xy 196.85 46.99) (xy 196.85 44.45))
    (stroke (width 0) (type default))
    (uuid e954e2c3-56bc-4a6e-a5a4-21a0ddb3df6b)
  )
  (wire (pts (xy 73.66 118.11) (xy 73.66 123.19))
    (stroke (width 0) (type default))
    (uuid f629db2a-447f-42c0-b83c-907350f094dc)
  )
  (wire (pts (xy 167.64 44.45) (xy 176.53 44.45))
    (stroke (width 0) (type default))
    (uuid f799dce2-86a2-454d-a8f4-c5149f7debb9)
  )
  (wire (pts (xy 246.38 130.81) (xy 241.3 130.81))
    (stroke (width 0) (type default))
    (uuid f9e26eb2-3b58-4fa3-b8ed-f5eec3bef034)
  )
  (wire (pts (xy 106.68 36.83) (xy 116.84 36.83))
    (stroke (width 0) (type default))
    (uuid fd9c3fac-eeab-452c-9383-b447ee1743de)
  )
  (wire (pts (xy 49.53 78.74) (xy 58.42 78.74))
    (stroke (width 0) (type default))
    (uuid fe347c76-b100-404b-96a8-d279eb61182f)
  )

  (rectangle (start 219.71 104.14) (end 275.59 144.78)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 6f4bbfab-5023-468a-82ab-f8bac699b24d)
  )

  (text "Bus I2C (3.3V)" (at 64.77 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 312e6178-131d-4061-ac81-e36bef2662aa)
  )
  (text "L'cran LCD est hors du PCB. On le connectera\navec des jumpers ou un bus  quatres fils."
    (at 22.86 187.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 36f11d76-2f22-4a77-a84e-37074e73dded)
  )
  (text "TODO: Choisir cristal, voir C load\net route to STM\n"
    (at 228.6 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 59c940ac-6387-4c3f-bfe1-4b837ecbca3f)
  )
  (text "TODO: choisir bootloader fixe,\navec switch ou avec jumper soud\n"
    (at 100.33 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a87c6394-58fb-4c90-9cce-d58e52f67792)
  )
  (text "TODO: NRSET pull down circuit with switch\n" (at 91.44 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bbb606cb-281f-4314-bfe1-830312a6ab6f)
  )

  (global_label "OSC_IN" (shape input) (at 229.87 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e4bfb8c-b55f-4c59-9360-a9e82aff6f23)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 220.1719 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OSC_OUT" (shape input) (at 262.89 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f4d454fc-8b67-4244-9b22-c1a132d7c1af)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 274.2814 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "symbol-receiver:STM32F103RET6") (at 153.67 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 00b161a0-e7d1-4b6c-888f-013538fd0e6d)
    (property "Reference" "U1" (at 158.4041 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F103RET6" (at 158.4041 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprint-receiver:LQFP64-10x10mm" (at 138.43 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103re.pdf" (at 153.67 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62feb536-c46d-4dab-94d4-921b0446579d))
    (pin "10" (uuid e03f3f9d-c61b-4e41-b35e-a40857008f0b))
    (pin "11" (uuid 15933034-0ecd-448e-8e0d-c6ff5d94b127))
    (pin "12" (uuid 21f67a10-1cab-4b91-985e-32feb8342b18))
    (pin "13" (uuid 05e00bd0-f26e-4b8c-912b-ed622bcf717b))
    (pin "14" (uuid ea8be06e-3513-463c-b43d-c568fdc66ff3))
    (pin "15" (uuid 2d192c78-fd92-4a0c-b202-c8b8c68c8c2c))
    (pin "16" (uuid c138115c-08f0-425e-a720-7dfd0c773305))
    (pin "17" (uuid ddff0ea3-15d9-4460-9919-9245824f7a53))
    (pin "18" (uuid 0996dfca-88bc-447b-aef7-224340cbcaf8))
    (pin "19" (uuid 6906db52-92b3-434c-960e-cc4362749c23))
    (pin "2" (uuid 2ad43bca-44f0-4717-8095-41a5178e3ca4))
    (pin "20" (uuid 4fd1d640-3646-4b42-a110-55cc141d1085))
    (pin "21" (uuid d048aa53-6da9-4a9f-a486-b6bba733d2ff))
    (pin "22" (uuid 399526ce-c38b-4ae7-84d9-5f68b5021c07))
    (pin "23" (uuid 93af9d58-130d-49da-b844-c417d5376265))
    (pin "24" (uuid 669ea18b-9ea4-492c-a197-6a03a9888080))
    (pin "25" (uuid 801117b8-bf68-426f-8f20-7249b720194f))
    (pin "26" (uuid bd23cd97-ab97-439f-a0a6-421d5f33cab4))
    (pin "27" (uuid b3431533-f0fd-4095-91e0-a5f1e1a4b430))
    (pin "28" (uuid b36ad6a0-083b-4f7b-b265-a9fb358408eb))
    (pin "29" (uuid 05509df1-3c92-408b-b948-b1c535177beb))
    (pin "3" (uuid a2bfcd1d-3f66-4632-8332-8f137f4e3f79))
    (pin "30" (uuid f968da29-fd8b-4a54-b06e-f2948513a470))
    (pin "31" (uuid 24f53103-2df5-49c2-9bff-697eae5f3934))
    (pin "32" (uuid 47efa157-7a92-40cc-b39f-5e32ad445266))
    (pin "33" (uuid a9071795-8664-474a-a07d-53c2ed72d8d3))
    (pin "34" (uuid 2cb5d414-3cec-4281-9de7-9c6bb3016c77))
    (pin "35" (uuid 6308d614-ab6d-4d31-a7bb-a87a43b5a585))
    (pin "36" (uuid c3f79014-48bd-4a0e-948a-40d070dec3db))
    (pin "37" (uuid 3a29bbfd-5267-4fc1-a453-baaae46c2b84))
    (pin "38" (uuid cd68d33f-a3ef-4e19-8754-ba46a140e82a))
    (pin "39" (uuid 566a3eb1-f460-4bc8-b185-44a3e73eaeb6))
    (pin "4" (uuid 85af6759-5497-44ff-8c79-78f0bb04fc00))
    (pin "40" (uuid 315d0827-ecfd-4c70-bd4f-ee0f928568a6))
    (pin "41" (uuid fd63cd6a-b099-46c2-8726-2c8044d6e1fd))
    (pin "42" (uuid dadf444a-bf24-414c-b219-433b72549101))
    (pin "43" (uuid 6facd504-633f-4cce-9158-8300bfbb9673))
    (pin "44" (uuid 6069743b-3892-463c-8f41-a2179aea9da5))
    (pin "45" (uuid a9c7b1c5-bddb-4966-9d3b-0417ebcad452))
    (pin "46" (uuid 6e8d491e-af44-4ce1-87f6-37c559060ad7))
    (pin "47" (uuid e5c138d1-6aa4-49d5-a3a5-584ef26bc4d4))
    (pin "48" (uuid 18faf9a1-a6d5-4361-bab8-042afcc6e363))
    (pin "49" (uuid 299ee05c-6ce9-47e6-8511-8cb3e9140ed5))
    (pin "5" (uuid 718d93bf-baf2-4162-99d2-bac480d45ebd))
    (pin "50" (uuid 4b3fa9f1-1f8e-42db-8169-cd8166216ec6))
    (pin "51" (uuid 80a4fe40-a969-4962-a466-c54ef438664a))
    (pin "52" (uuid 0844838a-6e7c-4355-aaa1-a7aff46b47fe))
    (pin "53" (uuid 1c7314c8-b607-42d7-b3f7-7c8f0ebd0ee0))
    (pin "54" (uuid 65039c5a-742f-4bd7-89c1-f3359f521e99))
    (pin "55" (uuid cac5160f-fed7-482d-8849-a9918a1e68c1))
    (pin "56" (uuid 402c6f68-4779-45cf-b555-3b39092e2a5a))
    (pin "57" (uuid 8bb7f1fc-7164-4003-9ac9-34d431b11d9b))
    (pin "58" (uuid aae24944-ab4f-44d3-bda1-6883f0cb4456))
    (pin "59" (uuid 3bc58131-88ee-484d-918f-03bfec8495a8))
    (pin "6" (uuid b5a876d2-a6b4-495c-81fa-c306ce6229c9))
    (pin "60" (uuid 8fe2036c-a6e1-4e25-a4e5-4c1417800c08))
    (pin "61" (uuid c7f0e7cc-b8c5-4110-a97f-65fbb1503626))
    (pin "62" (uuid 0bcc8b07-acc0-48a0-a65b-aa666b6a79ea))
    (pin "63" (uuid 6432708f-e1d0-4409-94fc-ce150f27cb65))
    (pin "64" (uuid db545535-6986-4722-9385-295e1f6135a5))
    (pin "7" (uuid 0cc50ebc-db04-49b1-9650-432b260bbb9e))
    (pin "8" (uuid 5062e135-c21f-474f-8e2c-9753754bcde0))
    (pin "9" (uuid 75cb57b4-ec1d-4c7d-8e3d-182806ce63c3))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 176.53 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 065b91fe-4937-46c7-a124-75b036dc5e45)
    (property "Reference" "#PWR025" (at 176.53 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 176.53 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 176.53 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c09bf666-8ca9-4cbe-abeb-fd33704815e7))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 241.3 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 092baf69-95ad-4eb7-96c5-4075e8cf0f8c)
    (property "Reference" "#PWR028" (at 241.3 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 241.3 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 241.3 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 241.3 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb4c9f4d-f615-4e9b-b173-00e0c62c2933))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "#PWR028") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 250.19 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 09cb35fe-6dce-421c-8bda-80b6c9145ff7)
    (property "Reference" "C?" (at 252.73 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 252.73 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 251.1552 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 250.19 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6428fe24-397a-47b4-a650-19f54b78b769))
    (pin "2" (uuid a0bf89f6-d326-4002-a2c0-95c9aeb6aaf2))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "symbol-receiver:RF2-04A-T-00-50-G") (at 49.53 78.74 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1528a3b1-036a-460a-a7e4-eab7f59cad17)
    (property "Reference" "J2" (at 35.56 77.47 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "RF2-04A-T-00-50-G" (at 35.56 80.01 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "footprint-receiver:CONN_RF2-04A-T-00-50-G_ADM" (at 58.42 72.39 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "RF2-04A-T-00-50-G" (at 57.15 74.93 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 5085cbbb-35b7-4bee-a80c-01b494b797b1))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 196.85 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1ce693b1-c661-4146-a12f-a3787e758d6c)
    (property "Reference" "#PWR027" (at 196.85 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 196.85 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 196.85 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 196.85 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03fd85a6-ecdc-442d-a6b1-c570bb812c74))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "symbol-receiver:RFM22B-S2") (at 68.58 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2655ad1e-b9bf-4974-85e6-a04083fa7aa4)
    (property "Reference" "RF1" (at 67.945 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 58.42 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 58.42 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.sparkfun.com/datasheets/Wireless/General/RFM22B.pdf" (at 69.85 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1efeaf83-71e7-4e9e-b4ca-ca7e15438c43))
    (pin "10" (uuid 0aa221a3-fad9-4dbd-9d4a-3136a6fe8084))
    (pin "11" (uuid 7d464cc7-a84d-4ecc-ac15-fdd7e8504025))
    (pin "12" (uuid 6f98ff62-00fe-4c7a-bdba-b62d2b59cde6))
    (pin "13" (uuid 4d42ef8c-2e86-4460-92c1-ba54e25a517d))
    (pin "14" (uuid c74d109a-ec27-4931-a01e-3b99e1273018))
    (pin "15" (uuid 5d3954ad-3783-445c-b915-cc4b32c044d0))
    (pin "16" (uuid 38e1af3c-14f0-45f4-8b82-19306d9a9de8))
    (pin "2" (uuid f50ddad7-419c-4854-94af-9ff0f893277f))
    (pin "3" (uuid 9be2e28b-d4a4-4fa0-a670-e60348b76661))
    (pin "4" (uuid 0ee8b871-c098-45e7-95ec-e892b04c2d37))
    (pin "5" (uuid fb24e412-1dfa-404b-aa83-c8a176fb3047))
    (pin "6" (uuid 54beee15-0041-4771-ae6b-2f7b41851f19))
    (pin "7" (uuid afc2ec69-9247-464c-97a8-6cdfe2ced55c))
    (pin "8" (uuid 50616691-9163-432a-8dcc-24fc77db19b6))
    (pin "9" (uuid 4fa01d46-a286-46a0-89f4-ac9695f558dd))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "RF1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 73.66 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26ba0cbb-5a8a-4016-ab80-1150fb0d7aa6)
    (property "Reference" "R4" (at 76.2 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 76.2 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 71.882 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 73.66 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d421e7a-76f2-4b55-8dcc-34f62aa84cb9))
    (pin "2" (uuid d51efdb6-aef3-404d-b275-37d7c1205e6b))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead") (at 187.96 36.83 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 388c19f6-a9dd-4aa1-98e9-a1bb41a09f0f)
    (property "Reference" "FB?" (at 188.0108 29.21 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "120R" (at 188.0108 31.75 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 187.96 35.052 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "Ferrite bead" (at 187.96 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe1d457b-a2df-4244-880f-c92a7ec1793b))
    (pin "2" (uuid 7f2e33d3-f005-406c-a5be-27beb153cb1f))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "FB?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 50.8 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3bff6dcb-8eba-45de-a0df-7a77577f3171)
    (property "Reference" "#PWR019" (at 50.8 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 50.8 156.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66ccf8ad-23f6-4e31-9985-51d7cb4f2214))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 153.67 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e0bdfc1-abc2-4bf6-b91d-2e940626be74)
    (property "Reference" "#PWR015" (at 153.67 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 153.67 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 153.67 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a41f8ed-97fe-47a7-bac3-0ae9f00d8341))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3VA") (at 161.29 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 49f042a9-a196-4c5d-8764-cca38ac8dec8)
    (property "Reference" "#PWR024" (at 161.29 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (at 161.29 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 161.29 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0a36d2b-7d42-421f-8eaa-feef5306de26))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 80.01 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ee67da1-c0e4-45fa-b332-233ebbf99cde)
    (property "Reference" "#PWR013" (at 80.01 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 80.01 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a7b4d71-d375-4d6d-bd68-fbf1219f8c1b))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 138.43 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5146b04e-e7a2-4eb8-9cd1-bc69dd52ed71)
    (property "Reference" "C?" (at 140.97 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 140.97 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 139.3952 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a15bb341-e073-4151-a17f-42c6453f99c3))
    (pin "2" (uuid b1b5c33a-138b-49c6-9d48-72f981e5ef3e))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 148.59 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 51edd80c-e2a0-4837-9329-96fcf688ab66)
    (property "Reference" "#PWR016" (at 148.59 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 148.59 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 013490e1-bef0-4176-a865-3868ab86ea53))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 55.88 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 576e9022-5923-4f0a-a0d8-7f6691bb3e3a)
    (property "Reference" "#PWR012" (at 55.88 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 55.88 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fc8e3d5-0ce0-4a98-a76a-51acc97549ef))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 40.64 167.64 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 64eca7f3-9777-4643-ad18-2fb108d46207)
    (property "Reference" "J3" (at 40.64 158.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x04" (at 40.64 161.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 40.64 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4abbf166-34ea-4372-8d89-f522ac015b88))
    (pin "2" (uuid a3eba40d-4ebc-4acb-9a15-fdf364194783))
    (pin "3" (uuid 03735ed4-1460-44d9-8948-be2e7af4ec9e))
    (pin "4" (uuid cd97f216-5480-485f-9ce6-ee9f4fd00700))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 96.52 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6a2304f4-7f86-4d9d-95a0-1da6f854abd7)
    (property "Reference" "C?" (at 99.06 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 99.06 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 97.4852 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90f75b5c-0452-48d3-be73-9a2b657f9dd6))
    (pin "2" (uuid caa088d6-6ff7-48ea-a9ab-9f5c43159442))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 106.68 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7310ffb5-dd02-4e65-a96e-6180056c93d0)
    (property "Reference" "C?" (at 109.22 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 109.22 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 107.6452 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d561adc-07fe-4679-b9ef-6cc4f8928bef))
    (pin "2" (uuid 1e82deef-7a35-4e1e-ba51-5587a9943ac7))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 196.85 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 80a45bc9-ca09-4a5c-a67b-8985adbb142d)
    (property "Reference" "#PWR026" (at 196.85 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 196.85 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 196.85 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 196.85 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5de12168-23f2-4488-b97f-33ccd224ceed))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 48.26 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 86cf6b0d-63c3-4129-ada2-d1d65f602c06)
    (property "Reference" "#PWR014" (at 48.26 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 48.26 180.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.26 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 48.26 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fba530f-2dcd-4c69-a344-cfba9adbb8f9))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 233.68 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8a989c8a-5811-4a69-9272-febbd619362d)
    (property "Reference" "C?" (at 236.22 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 236.22 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 234.6452 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 233.68 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3c0a95c-e7e1-44d0-bb2c-35bc32f2bd5c))
    (pin "2" (uuid 5e534050-936e-4596-abaf-441ae82f48e3))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 196.85 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 935df82e-f968-4d2b-81ed-a3638fb46167)
    (property "Reference" "C?" (at 199.39 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 199.39 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 197.8152 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 196.85 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 530cef09-96a2-4a77-82ec-e467bb7085d1))
    (pin "2" (uuid 521f8bd2-9b15-47d3-b6bb-977ef0e80b9f))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 176.53 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 93cfa94f-4c1d-45d7-ba0d-08f2b56fabac)
    (property "Reference" "C?" (at 179.07 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 179.07 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 177.4952 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 176.53 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a82e6ed6-5204-49e1-9a61-f3426be900c5))
    (pin "2" (uuid 936c473a-88b8-4a70-b03a-2652462a1f36))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 116.84 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9890fb7e-59c4-433d-97f4-e8eee3e4dbf6)
    (property "Reference" "C?" (at 119.38 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 119.38 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 117.8052 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid deb6c566-b8e2-47c0-a9dd-fb49f142365b))
    (pin "2" (uuid da0ea625-a029-4b52-a693-8501c019e578))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 73.66 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9a989942-a592-47d4-823d-bf6820d9f76b)
    (property "Reference" "#PWR018" (at 73.66 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 73.66 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 73.66 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f896f37-dcdd-4c68-bc7a-0e777fad4fd4))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 256.54 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b703f524-726f-422d-8049-ac110a5e05d3)
    (property "Reference" "R?" (at 256.54 119.38 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 256.54 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 256.54 127.508 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 256.54 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e4d13e9-7d77-4e92-ba73-dc936880275a))
    (pin "2" (uuid 653152e2-344e-45e8-9974-6fac81b0258e))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 167.64 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bb4c85f7-49c5-4ba4-ba84-3fe5ec348763)
    (property "Reference" "C?" (at 170.18 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 170.18 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 168.6052 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0670a398-6d5c-44b7-8167-e1f4fdca2b47))
    (pin "2" (uuid 2e367ffa-8299-4c08-8268-c4188fefda49))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 86.36 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dcd0339f-98f8-49b4-84ee-b055ce5722cc)
    (property "Reference" "C?" (at 88.9 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 88.9 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 87.3252 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaefbfae-66f2-48ab-aa7b-570434c5ac77))
    (pin "2" (uuid fefb6cfb-d720-4eff-ae32-88db253c9c10))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal_GND24") (at 241.3 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dd1bb23e-94f2-4fce-9d2b-c2a5f7e8111a)
    (property "Reference" "Y1" (at 241.3 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Crystal_GND24" (at 241.3 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 241.3 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 241.3 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7300f1b-0d27-4210-b796-450cc61b0960))
    (pin "2" (uuid 5e4c9e66-3612-4984-9c5e-a26ba735415a))
    (pin "3" (uuid 7580d8c2-1502-40bb-b620-28c9238ce496))
    (pin "4" (uuid 65112a39-88d5-407b-830d-10c6e27d6745))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 64.77 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1baec84-abdb-49e7-9de0-cdb50dafdbf7)
    (property "Reference" "R3" (at 67.31 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 67.31 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 62.992 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95f2cafa-4a13-42d2-9053-62a2d57c3cfe))
    (pin "2" (uuid 9fa3032c-10ba-4193-abe1-c293f0fd3553))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 127 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e4596eac-9626-4ac0-b6eb-3b5889c8cecc)
    (property "Reference" "C?" (at 129.54 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 129.54 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 127.9652 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ab6ae42-8aac-4147-934d-7095b3a5f711))
    (pin "2" (uuid 1046b32b-683c-4bfe-bf52-92915e038bfc))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 54.61 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f78d49dc-119a-4d19-ad68-1d541493e436)
    (property "Reference" "#PWR017" (at 54.61 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 54.61 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 54.61 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e3e9825-4201-4ade-abee-9d6f7f52dfbb))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fbb9fbbe-f321-4202-9d8f-ad584c2b11b6)
    (property "Reference" "#PWR023" (at 86.36 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.36 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 86.36 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb55fac0-0d59-435a-87c8-f92cda09e907))
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (sheet (at 16.51 15.24) (size 33.02 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 4d4f24f8-ecba-4dd7-9441-941d52592651)
    (property "Sheetname" "IOinterface" (at 16.51 14.5284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "IOinterface.kicad_sch" (at 16.51 31.0646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5" (page "4"))
      )
    )
  )

  (sheet (at 30.48 129.54) (size 25.4 21.59) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid d21a7c9b-7f3e-4b9f-8667-1d091bf6b245)
    (property "Sheetname" "mlx90393" (at 30.48 128.8284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "mlx90393.kicad_sch" (at 30.48 151.7146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "INT" input (at 55.88 147.32 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c9951687-c317-4447-a15a-1a7ff00924be)
    )
    (pin "INT{slash}TRIG" input (at 55.88 144.78 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a6c24f27-38f4-4584-a911-679e188074bd)
    )
    (pin "SCL" input (at 55.88 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6231a624-043d-4630-bf19-61a08f0cc3a3)
    )
    (pin "SDA" input (at 55.88 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c92674c3-e910-4454-b4b5-ba662ddcb2f5)
    )
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5" (page "2"))
      )
    )
  )

  (sheet (at 16.51 36.83) (size 33.02 13.97) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid daa1b3d3-1e11-4b02-868f-dd095818f20a)
    (property "Sheetname" "regulateurs" (at 16.51 36.1184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "regulateurs.kicad_sch" (at 16.51 51.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "receiver"
        (path "/439ba515-58d4-4b14-87ab-b438dcf423a5" (page "4"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
